{
  "name": "electron_book_project",
  "version": "0.0.1",
  "description": "Learning Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "CHOPPA2",
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.0.3"
  }
}
